<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/fleetFragment"
        android:icon="@drawable/ic_nav_steering_wheel"
        android:title="@string/nav_fleet" />

    <item android:id="@+id/historyFragment"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/history" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_nav_reports"
        android:title="@string/reports" />

    <!--<item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_nav_history"
            android:title="@string/verlauf" />-->



        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/einstellungen" />



</menu>